HOST = localhost
USER = root
PASSWORD = Akashikabuto7
DATABASE = e_portal
SENDGRID_API_KEY = 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
JWT_SECRET = AkashiIsOnTopMyFriend7
CLOUDINARY_NAME = akashi
CLOUDINARY_API_KEY = 311788717323835
CLOUDINARY_API_SECRET = YZ22I0-FwDwkS0JJDhXVyQ4AFrQ

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