HOST = localhost
USER = root
PASSWORD = Akashikabuto7
DATABASE = e_portal
SENDGRID_API_KEY = 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
JWT_SECRET = AkashiIsOnTopMyFriend7
CLOUDINARY_NAME = akashi
CLOUDINARY_API_KEY = 311788717323835
CLOUDINARY_API_SECRET = YZ22I0-FwDwkS0JJDhXVyQ4AFrQ

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