HOST = localhost
USER = root
PASSWORD = Akashikabuto7
DATABASE = e_portal
SENDGRID_API_KEY = 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
JWT_SECRET = AkashiIsOnTopMyFriend7
CLOUDINARY_NAME = akashi
CLOUDINARY_API_KEY = 311788717323835
CLOUDINARY_API_SECRET = YZ22I0-FwDwkS0JJDhXVyQ4AFrQ

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